# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: TheR7angelo.MyExpenses
PackageVersion: 1.1.9
InstallerType: exe
InstallerSwitches:
  Silent: /quiet
  SilentWithProgress: /passive
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/TheR7angelo/MyExpenses/releases/download/v1.1.9/MyExepensesUserSetup.x64.exe
  InstallerSha256: 3CDEAC2B515B456FBD536E84027967CB3E5BE2247848CFFE18549A08F9F80B5E
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2025-04-01
